.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-left: 20%;
    width: 78vw;
    box-sizing: border-box;
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    gap: 25px;
    font-family: "Nunito", sans-serif;
    padding: 55px;
    margin-top: 50px;
    background: #F5F7FA;
  }
  
  .category-card {
    width: 125px;
    height: 209px;
    /* background: #fff; */
    border: 1px solid #B1B1B1;
    border-radius: 5px;
    /* box-shadow: 0 0 4px rgba(0,0,0,0.1); */
    padding: 15px;
    text-align: center;
    position: relative;
    /* transition: 0.3s; */
    overflow: hidden;
  }
  
  .circle-icon {
    width: 60px;
    height: 60px;
    background: #004aad;
    border-radius: 50%;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
  }
  
  .circle-icon img {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
  }
  
  .category-title {
    font-size: 14px;
    margin-top: 8px;
    font-weight: 500;
  }
  
  .dots {
    position: absolute;
    top: 8px;
    right: 10px;
    cursor: pointer;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 24px;
    right: 0;
    background: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    border-radius: 5px;
    overflow: hidden;
    font-size: 14px;
    z-index: 10;
  }
  
  .dropdown-menu div {
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }
  
  .dropdown-menu div:hover {
    background-color: #f0f0f0;
  }
  /* Modal background */
.edit-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  font-family: "Nunito", sans-serif;
  justify-content: center;
  z-index: 1000;
}

/* Modal box */
.edit-modal {
  background: white;
  padding: 25px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.edit-modal input {
  width: 100%;
  padding: 8px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

.modal-buttons button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-buttons button:first-child {
  background-color: #004aad;
  color: white;
}

.modal-buttons button:last-child {
  background-color: #ccc;
}

  @media (max-width: 768px) {
    .category-grid {
      margin-left: 0;
      width: 100vw;
      padding: 10px;
    }
  }
  @media (max-width:344px){
    .category-card{
      width: 275px;
      height:150px;
      padding: 5px;
    }
  }
  @media (min-width:2560px){
   .category-grid{
     margin-left: 10px;
     /* width: 100%; */
                    

  }
  }
